spring.datasource.main.jdbcUrl=jdbc:mysql:${FOOD_DELIVERY_DATABASE_URL}
spring.datasource.main.username=${MYSQL_USERNAME}
spring.datasource.main.password=${MYSQL_PASSWORD}
spring.datasource.main.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.token.jdbcUrl=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.token.username=${MYSQL_USERNAME}
spring.datasource.token.password=${MYSQL_PASSWORD}
spring.datasource.token.driverClassName=org.hsqldb.jdbc.JDBCDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.person.name = admin
spring.security.person.password = pass